.about {
    // height: 840px;
    padding: 120px 0 120px 0;

    &__wrapper {
        display: grid;
        width: 1040px;
        grid-template-columns: 400px 570px;
        column-gap: 60px;
        grid-template-rows: 250px 350px;
    }

    &__photo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__about-me {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;

        &__info {
            position: relative;
            padding-left: 12px;
            margin-top: 6px;
            @include before_circle;
        }

        &__name {
            margin-top: 6px;
        }

        &__divider {
            display: block;
            margin-top: 4px;
            @include divider;
        }

        &__description {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-top: 20px;
        }
    }

    &__tech {
        display: grid;
        margin-top: 40px;
        grid-template-columns: repeat(2, minmax(260px, auto));
        grid-template-rows: repeat(2, minmax(116px, auto));
        row-gap: 20px;
        column-gap: 50px;

        &__item {
            position: relative;
            padding-left: 60px;
            padding-bottom: 22px;
            @include before_circle;

            &:before {
                top: 1px;
            }

            &__descr {
                font-size: 12px;
                line-height: 18px;
                margin-top: 6px;
            }

            img {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
    }
}