@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            width: 100%;
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__tech {
            column-gap: 15px;

        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 347px 347px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-template-rows: repeat(auto-fit, 270px);
            justify-content: center;
        }

        &__percentages {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 0;
            grid-template-columns: 400px 530px;
            justify-content: space-around;
        }

        &__form {
            margin-top: 30px;
            display: grid;
            grid-template: 46px 206px 45px/repeat(2, 235px);
            justify-content: flex-start;
            row-gap: 19px;
            column-gap: 70px;
        }
        &__triggers {
            grid-template-columns: repeat(2,260px);
        }
    }
    .portfolio {
        &__grid {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about {
        &__wrapper {
            width: 100%;
            grid-template: 295px 385px / 300px 380px;
        }
        
        &__about-me {
            &__name {
                font-size: 30px;
                line-height: 30px;
                margin-top: 10px;
            }

            &__divider {
                margin-top: 15px;
            }
        }

        &__tech {
            grid-template: 99px / 380px;
            column-gap: 23px;
        }
    }

    .resume {
        .title {
            &_fz36 {
                font-size: 30px;
            }
        }

        &__wrapper {
            column-gap: 70px;
            grid-template-columns: 322px 322px;
            justify-content: center;
            padding: 0 30px;
        }
    }
    .price {
        &__grid {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 425px;
            justify-content: space-between;
            column-gap: 18px;
        }

        .title {
            &_fz36 {
                font-size: 24px;
            }
        }
        
        &__form {
            grid-template: 45px 206px 46px/repeat(2, 170px);
        }
        &__triggers {
            grid-template-columns: repeat(2,195px);
        }
    }

    // .skills{

    // }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            line-height: 39px;
            font-size: 28px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59% / cover;
        &__title {
            width: 300px;
        }
    }

    .about {
        padding: 40px 0 40px 0;

        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }

        &__photo {
            grid-row: unset;
        }

        &__about-me {
            padding-top: 40px;
            grid-column: 1 / 1;
            grid-row: 2 / 3;


            &__name {
                font-size: 24px;
                line-height: 36px;
            }
        }

        &__tech {
            grid-template-columns: repeat(2, 260px);
            grid-row: 3 / 4;

        }
    }

    .resume {
        .title {
            &_fz36 {
                font-size: 24px;
            }
        }

        &__wrapper {
            column-gap: 70px;
            grid-template: auto / 260px;
            row-gap: 50px;
            justify-content: center;
            padding: 0 30px;
            margin-top: 40px;

        }

        &__divider {
            margin-top: 15px;
        }
    }
    .price {
        padding-top: 40px;
        &__grid {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            line-height: 39px;
            font-size: 26px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59% / cover;

        &__btns {
            margin-top: 30px;
            font-size: 14px;
        }

    }

    .about {
        padding: 40px 0 40px 0;

        &__wrapper {
            grid-template: 340px auto auto / 100%;
        }

        &__tech {
            grid-template: 1fr / 1fr;

            &__item {
                padding-bottom: 0px;
            }
        }

        &__about-me {
            &__divider {
                margin-top: 5px;
            }
        }
    }
    .price {
        &__grid {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}