.skills {
    padding-bottom: 124px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;

        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__divider {
        margin: 25px auto 0 auto;
        @include divider;
    }

    &__wrapper {
        padding: 0 10px 0 10px;
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }

    &__item {
        display: grid;
        grid-template-columns: 204px;
        grid-template-rows: 65px 21px 94px;
        row-gap: 20px;
        padding: 30px 30px 25px 30px;
        border: 1px solid black;
    }

    &__logo {
        align-self: center;
    }

    &__description {
        font-size: 12px;
        line-height: 18px;
    }

    &__percentages {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            position: relative;
            grid-template-columns: 200px 35px;
            grid-template-rows: 21px 14px;
            row-gap: 27px;
            justify-content: space-between;
            @include before_circle;
            &:before {
                top: -7px;
            }
        }
    }
    &__skill-name {
        margin-left: 14px;
    }
    &__empty-bar {
        width: 100%;
        grid-column: 1 / 3;
        background-color: #E8E4DE;
        border-radius:4px;
    }
    &__full-bar {
        background-color: $main_color;
        height: 100%;
        border-radius:4px;
    }

}



.grid-wrapper {
    padding: 0 10px 0 10px;
}